<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="multi_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import multi_robot urdf file -->
    <xacro:include filename="$(find whole_description)/urdf/multi_robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="multi_robot.ros2_control.xacro" />


    <xacro:multi_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
